org.gradle.caching=true
group=io.ballerina
version=0.8.0-SNAPSHOT

#dependency
ballerinaLangVersion=2201.9.0
testngVersion=7.6.1
slf4jVersion=1.7.30
puppycrawlCheckstyleVersion=10.12.0
commonsIoVersion=2.11.0
jacksonDataformatYamlVersion=2.15.3
org.gradle.jvmargs=-Xmx4096M
log4jVersion=2.14.1
picocliVersion=4.7.4
apiCurioVersion=2.0.4
githubJohnrengelmanShadowVersion=8.1.1
underCouchDownloadVersion=5.4.0
githubSpotbugsVersion=5.0.14
javaModularityVersion=1.8.15
researchgateReleaseVersion=2.8.0

# Stdlib Level 01
stdlibConstraintVersion=1.5.0
stdlibIoVersion=1.6.0
stdlibRegexVersion=1.4.3
stdlibTimeVersion=2.4.0
stdlibUrlVersion=2.4.0
stdlibXmldataVersion=2.7.0
observeVersion=1.2.3

# Stdlib Level 02
stdlibCryptoVersion=2.7.1
stdlibLogVersion=2.9.0
stdlibOsVersion=1.8.0
stdlibTaskVersion=2.5.0
observeInternalVersion=1.2.2

# Stdlib Level 03
stdlibCacheVersion=3.8.0
stdlibFileVersion=1.9.0
stdlibMimeVersion=2.9.0
stdlibUuidVersion=1.8.0

# Stdlib Level 04
stdlibAuthVersion=2.11.0
stdlibJwtVersion=2.11.0
stdlibOAuth2Version=2.11.0

# Stdlib Level 05
stdlibHttpVersion=2.11.0

# Stdlib Level 06
stdlibWebsocketVersion=2.11.0

# Ballerinax
stdlibKafkaVersion=4.0.0
stdlibRabbitMqVersion=3.0.0