org.gradle.caching=true
group=io.ballerina
version=0.9.0-SNAPSHOT

#dependency
ballerinaLangVersion=2201.10.0-20240806-083400-aabac46a
testngVersion=7.6.1
slf4jVersion=1.7.30
puppycrawlCheckstyleVersion=10.12.0
commonsIoVersion=2.11.0
jacksonDataformatYamlVersion=2.15.3
org.gradle.jvmargs=-Xmx4096M
log4jVersion=2.14.1
picocliVersion=4.7.4
apiCurioVersion=2.0.4
githubJohnrengelmanShadowVersion=8.1.1
underCouchDownloadVersion=5.4.0
githubSpotbugsVersion=5.0.14
javaModularityVersion=1.8.15
researchgateReleaseVersion=2.8.0

# Stdlib Level 01
stdlibConstraintVersion=1.5.0
stdlibIoVersion=1.6.1
stdlibRegexVersion=1.4.3
stdlibTimeVersion=2.4.0
stdlibUrlVersion=2.4.0
observeVersion=1.3.0-20240807-093200-e29ca7a

# Stdlib Level 02
stdlibCryptoVersion=2.7.2
stdlibLogVersion=2.10.0-20240807-203000-b85cfb9
stdlibOsVersion=1.8.0
stdlibTaskVersion=2.5.0
observeInternalVersion=1.3.0-20240807-094500-91e2d3a
stdlibXmldataVersion=1.0.0-20240807-112700-58e6b2e

# Stdlib Level 03
stdlibCacheVersion=3.8.0
stdlibFileVersion=1.10.0-20240807-205900-a4d66bb
stdlibMimeVersion=2.10.0-20240807-205100-2728cdc
stdlibUuidVersion=1.8.0

# Stdlib Level 04
stdlibAuthVersion=2.12.0-20240807-214700-37b31bb
stdlibJwtVersion=2.13.0-20240809-095500-b9d03ed
stdlibOAuth2Version=2.12.0-20240807-220200-7f7294b

# Stdlib Level 05
stdlibHttpVersion=2.12.0-20240809-111500-91b1ccd

# Stdlib Level 06
stdlibWebsocketVersion=2.12.0-20240809-131100-62b3d4f

# Ballerinax
stdlibKafkaVersion=4.0.0
stdlibRabbitMqVersion=3.0.0